﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenBlog", "OpenBlog\OpenBlog.csproj", "{EA34E851-5693-4F52-AAB1-C4B4369A97D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA34E851-5693-4F52-AAB1-C4B4369A97D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA34E851-5693-4F52-AAB1-C4B4369A97D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA34E851-5693-4F52-AAB1-C4B4369A97D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA34E851-5693-4F52-AAB1-C4B4369A97D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F4B9F84-A875-43D3-A282-B9C1809A39DE}
	EndGlobalSection
EndGlobal
